1. vi 명령에서 dG와 yG 명령에 대해 설명하여라. (1점)
 

 

 

2. my_file 파일에 다음과 같은 내용을 작성하여라. (0.25점씩 총 1점)
 

aaa aaa bbb bbb ccc ccc

aaa aaa bbb bbb ccc ccc

aaa aaa bbb bbb ccc ccc

aaa aaa bbb bbb ccc ccc

aaa aaa bbb bbb ccc ccc

 

2-1) :%s/bbb/aaa/g 명령을 수행해보아라. 무슨 명령인지 설명하여라.

 

2-2) :1,3s/bbb/aaa/g 명령을 수행해보아라. 무슨 명령인지 설명하여라.

 

2-3) :4s/bbb/aaa/g 명령을 수행해보아라. 무슨 명령인지 설명하여라.

 

 

2-4) :1,3s/bbb/aaa 명령을 수행해보아라. 무슨 명령인지 설명하여라.

 

 

아래 그림과 같이 문장들을 입력한다. 현재 커서는 w에 있다. 화살표로 지정된 문자로 이동하기 위한 명령을 써라(공백문자와 마침표는 제외). (조건) 이동은 하나의 키 입력으로 이동한다. 쉬프트 키 조합은 하나의 키 입력으로 간주한다. 입력한 내용 외에 더 많은 페이지의 내용이 있다고 가정한다. (0.2점씩 총 2점)
제목 없음.png

 

C ->     , I ->     , Y ->     , F ->     , H ->

T ->     , y ->     , t ->     , l ->      , b ->

 

 

 

3번 문제에서 esc 키를 누른 후 :7을 입력한 후 엔터키를 입력해보자. :숫자는 무슨 명령인가? :7과 동일한 기능을 하는 다른 명령을 작성하여라. (0.5점씩 총 1점)
 

 

 

 

편집 명령 dd, cc, yy의 공통점은 모두 내용을 복사할 수 있다는 점이다. 각 명령을 실행해보고 차이점을 구분하여 설명하여라. (1점)
 

 

 

vi로 exec.txt 파일을 아래와 같이 입력한 후 명령 모드에서 ZZ를 입력해보자. 이 명령과 동일한 명령을 작성하여라. (1점)
 

Good morning everyone.

Nice to meet you.

I am a linux beginner.

Now introduce yourself.

 

 

3번 문제에서 작성한 파일을 vi에서 열어보자. 그리고 3x와 3dd, :3d, D 명령을 사용해보자. 각각 무슨 명령인가? (0.25점씩 총 1점)


답
------------------------------------------------------------------
1. dG와 yG
dG는 현재 행부터 문서의 끝까지 삭제
yG는 현재 행부터 문서의 끝까지 복사

2번 문제

1) 문서 내 모든 bbb를 aaa로 교체
2) 1행~3행 에서 모든 bbb를 aaa로 교체
3) 4행에서 모든 bbb를 aaa로 대체
4) 1~3행에서 bbb를 aaa로 1회 교체

3번문제
C ->  H   , I ->  M  , Y ->  -   , F ->  0   , H -> +

T ->  L   , y -> b    , t -> k    , l ->  e    , b -> w ,   .-> $

4번문제
:7 은 7번째 행으로 간다 == 7G

5번문제
dd는 한 줄 삭제
cc는 커서가 위치한 행 전체를 수정
yy는 한 줄 복사만 한다.

6번 문제
저장후 종료
:wq

7번문제
3x: 문자 3개 삭제
3dd: 3 줄 삭제
:3d  #3번째 줄 삭제
D 

8번 문제
:1,30y

9번 문제
.program.swp 삭제