기본틀

# 인스타그램 위젯 기본 틀
import 'package:flutter/material.dart';

<IndexedStack과 bottomNavigationBar 로 구성된 레이아웃 만드는 코드>
  import 'package:flutter/material.dart';
  void main() {
    runApp(
      MaterialApp(
        debugShowCheckedModeBanner: false,
        home: HomePage(),
      ),
    );
  }
  class HomePage extends StatefulWidget {
    const HomePage({Key? key}) : super(key: key);

    @override
    _HomePageState createState() => _HomePageState();
  }
  class _HomePageState extends State<HomePage> {
    int currentIndex = 0; // 현재 보여주려는 index

    @override
    Widget build(BuildContext context) {
      return Scaffold(
        body: IndexedStack(
          index: currentIndex, // index 순서에 해당하는 child를 맨 위에 보여줌
          children: [
            Center(child: Text("1")), // index 0
            Center(child: Text("2")), // index 1
            Center(child: Text("3")), // index 2
          ],
        ),
        bottomNavigationBar: BottomNavigationBar(
          currentIndex: currentIndex, // 현재 보여주는 탭
          onTap: (newIndex) {
            print("selected newIndex : $newIndex");
            setState(() {
              // 보여주려는 index 변경
              currentIndex = newIndex;
            });
          },
          // 아이콘 색상
          selectedItemColor: Colors.amber,
          unselectedItemColor: Colors.grey,
          // label 숨기기
          showSelectedLabels: false,
          showUnselectedLabels: false,
          // 선택시 아이콘 움직이지 않기
          type: BottomNavigationBarType.fixed,
          backgroundColor: Colors.white,
          items: [
            BottomNavigationBarItem(icon: Icon(Icons.home), label: ""), // index 0
            BottomNavigationBarItem(icon: Icon(Icons.list), label: ""), // index 1
            BottomNavigationBarItem(icon: Icon(Icons.redeem), label: ""), // index 2
          ],
        ),
      );
    }
  }

## scafford 기본 구조 및 상세구조
Scaffold(
        appBar: AppBar(
          centerTitle: true,
          title: Text(
            "Hello flutter",
            style: TextStyle(fontSize: 28),
          ),
        ),



        body: SingleChildScrollView(
          child: 
            Column(
              children: [
                  child: Image.network(
                    "https://i.ibb.co/CwzHq4z/trans-logo-512.png",
                    width: 81,
                  ),
                
                TextField(
                  decoration: InputDecoration(
                    labelText: "이메일",
                  ),
                ),

                Container(
                  width: double.infinity,
                  margin: EdgeInsets.only(top: 24),
                  child: ElevatedButton(
                    onPressed: () {},
                    child: Text("로그인"),
                  ),
                )
              ],
            ),
          )


child: GestureDetector(
                  onTap: () {
                    print("서비스 상세정보 클릭 됨");
                  },
                  child: Container(
                    color: Colors.white.withOpacity(0.3),
                    padding: EdgeInsets.all(12),
                    child: Text(
                      "서비스 상세정보",
                      style: TextStyle(
                        color: Colors.white,
                        fontWeight: FontWeight.bold,
                      ),
                    ),
                  ),
                ),



SafeArea(
        child: ListView(
          children: [
            /// Miso
            ListTile(
              title: Text("1. Miso", style: TextStyle(fontSize: 24)),
              onTap: () => Navigator.push(
                context,
                MaterialPageRoute(builder: (_) => Miso()),
              ),
            ),

            /// Starbucks
            ListTile(
              title: Text("2. StarBucks", style: TextStyle(fontSize: 24)),
              onTap: () => Navigator.push(
                context,
                MaterialPageRoute(builder: (_) => Starbucks()),
              ),
            ),
          ],
        ),
      ),

Image
  home: Scaffold(
    body: Center(
      child: Image.network(
        'https://i.ibb.co/CwzHq4z/trans-logo-512.png',
        width: 150,
      ),
    ),
  ),

      


그냥 기본 틀
import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(),
    );
  }
}