02_1
import java.util.Scanner;

public class Sample {
    public static void main(String[] args) {
        int[] arr = new int[5];
        int sum = 0;

        Scanner scanner = new Scanner(System.in);

        for (int i = 0; i < 5; i++) {
            arr[i] = scanner.nextInt();
            sum += arr[i];
        }
        System.out.println(sum);
    }
}

02_2
import java.util.Scanner;

public class Sample {
    public static void main(String[] args) {
        int[] arr = {10, 11, 2, 5, 3, 3, 24, 15, 6, 9};

        int min = arr[1];
        int max = arr[1];

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] < min) {
                min = arr[i];
            } else if (arr[i] > max) {
                max = arr[i];
            }
        }
        System.out.println("min: " + min +" max: " + max );

    }
}

02_3 ???
import java.util.Arrays;

public class Sample {
    public static void main(String[] args) {
        int[] arr1 = {1, 3, 2};
        int[] arr2 = {2, 3, 1};
        boolean[] isSameArr = new boolean[arr1.length];
        

        for(int i = 0; i < arr1.length; i++) {
            int num = arr1[i];
            for (int j = 0; j < arr2.length; j++) {
                if (arr2[j] == num) {
                    isSameArr[i] = true;
                }
            }
        }

        
        System.out.println("T/F: " + (Arrays.toString(isSameArr)));
    }
}
