class User
    updateDisplayName


User currentUser(); 클래스 선언!!! 다양한 정보를 가지고 있음

  String? get displayName {    ; 닉네임!!! 
    return _delegate.displayName;
  }


# get 함수  set 함수를 알아야 할 것 같다!!

#### Getter
```dart
String get stringify => "(${this.x}, ${this.y})";
```
객체의 x, y 좌표를 "(x, y)" 문자열의 형태로 리턴한다.  
형태는 anonymous 함수와 유사하지만 매개변수를 표현하는 () 괄호가 없다는 점이 다르다.
#### Setter
```dart
set increaseX(num value) => this.x += value;

main() { point1.increaseX = 2; }
```
선언은 anonymous 함수와 유사한 형태로 하지만, 사용은 대입 형식으로 한다.  
매개변수로는 단 한 개만 들어온다. <br><br>

#
{user?.email}로 호출을 했단 말이야

  String? get email {
    return _delegate.email;
  }

